NODE_ENV=stage
NODE_OPTIONS='--max-http-headers-size=16000'
SERVER_HOST=http://tolochko.rik.org.ru
SERVER_PORT=3010
JWT_SECRET=Mxmbawlx50XOpKkUMcY2wNjoRmU06g3ComNXJfxfnyt9ESuAKSQxe8FXG
JWT_EXPIRES=86400
SECURE=true
SSLKEY=./certs/tolochko.rik.org.ru.key.pem
SSLCERT=./certs/tolochko.rik.org.ru.cert.pem
DB_HOST=localhost
DB_NAME=tolochko
DB_USER=tolochko
DB_PASSWORD=Njkjxrj2020
