NODE_ENV=prod
NODE_OPTIONS='--max-http-headers-size=16000'
SERVER_HOST=localhost
SERVER_PORT=3010
JWT_SECRET=Mxmbawlx50XOpKkUMcY2wNjoRmU06g3ComNXJfxfnyt9ESuAKSQxe8FXG
JWT_EXPIRES=86400
SECURE=true
SSLKEY=./certs/hntserver.key
SSLCERT=./certs/hntserver.cert
DB_HOST=localhost
DB_NAME=shopdb
DB_USER=root
DB_PASSWORD=
